# sst-back

./: README.md
sst-backend/: build.gradle  settings.gradle
sst-backend/src/main/java/sst/: SstBackendApplication.java
sst-backend/src/main/java/sst/admin/controller/: AdminDashboardController.java
sst-backend/src/main/java/sst/admin/dto/: DashboardStatsResponse.java
sst-backend/src/main/java/sst/admin/mapper/: AdminDashboardMapper.java
sst-backend/src/main/java/sst/admin/service/: AdminDashboardService.java
sst-backend/src/main/java/sst/auth/controller/: AuthController.java
sst-backend/src/main/java/sst/auth/dto/: FindEmailRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SignUpRequest.java
sst-backend/src/main/java/sst/auth/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
sst-backend/src/main/java/sst/auth/test/: text1.java  text2.java
sst-backend/src/main/java/sst/common/component/: FileServiceComponent.java
sst-backend/src/main/java/sst/common/config/: WebMvcConfig.java
sst-backend/src/main/java/sst/common/dto/: FileUploadResult.java
sst-backend/src/main/java/sst/common/utill/: FileStore.java
sst-backend/src/main/java/sst/test/: HelloGit.java
sst-backend/src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
sst-backend/src/main/resources/mapper/admin/: AdminDashboardMapper.xml
sst-backend/src/main/resources/mapper/community/: CommunityMapper.xml
sst-backend/src/main/resources/mapper/content/: CodeMasterMapper.xml
sst-backend/src/main/resources/mapper/customersupport/: CustomerSupportMapper.xml
sst-backend/src/main/resources/mapper/files/: FileMapper.xml
sst-backend/src/main/resources/mapper/global/: CommonCodeMapper.xml
sst-backend/src/main/resources/mapper/member/: MemberMapper.xml
sst-backend/src/main/resources/mapper/place/: PlaceFoodMapper.xml  PlaceImgMapper.xml  PlacePlayMapper.xml  PlaceSeeMapper.xml  PlaceSleepMapper.xml  ReviewMapper.xml  WishMapper.xml
sst-backend/src/main/resources/mapper/plan/: AiPlanMapper.xml
sst-backend/src/main/resources/mapper/report/: ReportMapper.xml
sst-backend/src/main/resources/mapper/search/: SearchMapper.xml.xml
sst-backend/src/main/resources/mapper/uploads/: FileMapper.xml
sst-backend/src/test/java/sst/: SstBackendApplicationTests.java
(+171 files in other folders)
